<!DOCTYPE html>
<html>
<head><title>Markdown to HTML converter</title>
<style>
body, html {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

body {
    font-size: 18px;
    margin-left: 50px;
    margin-right: 50px;
}

/* p, li {
    border: solid 1px fuchsia;
} */

p {
    max-width: 900px;
}

li {
    max-width: 860px;
}

ul, ol {
    padding-left: 40px;
}

hr {
    background: cadetblue;
    height: 1px;
    border: 0px;
}

h1 code, h2 code, h3 code, h4 code, h5 code, h6 code {
    font-size: unset;
}

del {
    color: red;
}

ins {
    color: green;
}

pre {
    /* font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif; */
    /* font-size: 16px; */
    /* background-color: #eeeeee; */
    /*border: black 1px solid;*/
    /* width: 1000px; */
    /* min-width: max-content; */
    /* padding: 15px; */
}

code {
    font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
    font-size: 16px;
    background-color: #eeeeee;
    padding-left: 6px;
    padding-right: 6px;
    /* border: solid 1px darkgray; */
    border-radius: 7px;
    white-space: nowrap;
}

pre code {
    font-size: 16px;
    display: block;
    width: 878px;
    min-width: max-content;
    line-height: 1.4;
    border-radius: 0;
    /* border: none; */
    /* margin: -15px; */
    /* padding: 15px; */
    white-space: pre;
    padding: 10px;
}

pre code.text {
    background-color: unset;
    padding: 0;
    width: 900px;
    border: none;
}

pre code.shell {
    background-color: #282c33;
    color: #cccccc;
    border: solid 1px #282c33;
}

pre code.code {
    /* color: #115d8b; */
    color: #04283e;
    border: solid 1px #d9d9d9;
    background-color: #f7f7f7;
}

blockquote {
    margin-left: 0;
    padding: 1px 10px;
    font-size: 16px;
    width: 868px;
    min-width: max-content;
    border-color: #cccccc;
    border-style: solid;
    border-width: 1px 1px 1px 10px;
    /* border-left: #cccccc 10px solid; */
    /* border-top: #cccccc 1px solid; */
    /* border-right: #cccccc 1px solid; */
    /* border-bottom: #cccccc 1px solid; */
}

blockquote p, blockquote li {
    max-width: 868px;
}

table {
    font-size: 16px;
}

td, th {
    padding: 2px 7px;
}

div.tablePlated+table {
    border-spacing: 2px;
    border-collapse: separate;
}

div.tablePlated+table td, div.tablePlated+table th {
    padding: 7px 14px;
}

div.tablePlated+table th {
    background-color: #dce7ea;
}

div.tablePlated+table td {
    background-color: #e9f4f7;
}

div.tableGridded+table {
    border-spacing: 0;
    border-collapse: collapse;
}

div.tableGridded+table th {
    background-color: #e9f0f2;
}

div.tableGridded+table td, div.tableGridded+table th {
    border: solid 1px #6a8fb3;
    padding: 7px 14px;
}

</style>
</head>
<body>
<p><i>This is an automatically generated document.</i></p>
<div class="toc">
<ul>
<li><a href="#python-markdown-to-html-converter">Python Markdown to HTML converter</a></li>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#usage">Usage</a><ul>
<li><a href="#double-click-script">Double-click script</a></li>
<li><a href="#windows-explorer-context-menu">Windows Explorer context menu</a></li>
<li><a href="#with-git">With Git</a></li>
<li><a href="#in-linux">In Linux</a></li>
</ul>
</li>
<li><a href="#templates">Templates</a><ul>
<li><a href="#css">CSS</a></li>
</ul>
</li>
<li><a href="#feature-testing">Feature testing</a><ul>
<li><a href="#images">Images</a></li>
<li><a href="#lists">Lists</a></li>
<li><a href="#lists-in-blockquotes">Lists in blockquotes</a></li>
<li><a href="#tables">Tables</a></li>
<li><a href="#text-effects">Text effects</a></li>
<li><a href="#code-blocks">Code blocks</a></li>
</ul>
</li>
</ul>
</div>
<hr />
<h1 id="python-markdown-to-html-converter">Python Markdown to HTML converter</h1>
<p><img alt="" src="demo/logo.png" /></p>
<p>This utility provides an easy way to convert single 
<a href="https://daringfireball.net/projects/markdown/">Markdown</a> documents into single HTML pages.</p>
<p>It uses <strong>Python-Markdown</strong> module, see:</p>
<ul>
<li><a href="https://python-markdown.github.io/">Official documentation</a></li>
<li><a href="https://pypi.org/project/Markdown/">PIP Python-Markdown module page</a></li>
</ul>
<p>This document describes the converter's features, gives usage notes and itself demonstrates a
possible obtainable result.</p>
<blockquote>
<p>Also see the <a href="readme_java.html"><em>Java version</em></a> implemented in this project.</p>
</blockquote>
<hr />
<h1 id="prerequisites">Prerequisites</h1>
<p>This utility requires <a href="https://www.python.org/">Python 3</a>. The following Python packages must
be installed (in Windows, <code>pip3</code> command must be called just <code>pip</code>):</p>
<pre><code class="shell">$ pip3 install Markdown
.  .  .
$ pip3 install markdown-del-ins
.  .  .
$ pip3 install markdown-emdash
.  .  .
</code></pre>

<blockquote>
<p><strong>Note.</strong> If this doesn't work, try <code>python -m pip install ...</code> (or probably <code>python3 ...</code>
on Linux).</p>
</blockquote>
<hr />
<h1 id="installation">Installation</h1>
<p>Place the directory containing this file wherever you like. Define <code>MD2HTML_PY_HOME</code> environment
variable (system-wide of for a user). The latter is not necessary though will make the usage 
much more convenient (this variable will probably also be mentioned below).</p>
<p>File <a href="md2html.py"><code>md2html.py</code></a> is minimal possible element required. The <code>templates</code> directory
contains the HTML template and the CSS used by default. The <code>win_context_menu</code> directory 
contains Windows Explorer context menu integration artifacts (see below).</p>
<hr />
<h1 id="usage">Usage</h1>
<p><a name="md2html_py_usage"></a></p>
<p>The utility provides its usage information in a standard manner:</p>
<pre><code class="shell">&gt;python md2html.py -h
usage: md2html.py [-h] [-i INPUT] [-o OUTPUT] [-t TITLE] [--templates TEMPLATES] [-l LINK_CSS] [-f] [-v] [-r] ...

Converts Markdown document into HTML document.

positional arguments:
                        positionals for -i, -o, and -t, incompatible with corresponding named arguments

optional arguments:
  -h, --help            show this help message and exit
  -i INPUT, --input INPUT
                        input Markdown file name (mandatory)
  -o OUTPUT, --output OUTPUT
                        output HTML file name, defaults to input file name with '.html' extension
  -t TITLE, --title TITLE
                        the HTML page title, if omitted there will be an empty title
  --templates TEMPLATES
                        custom template directory
  -l LINK_CSS, --link-css LINK_CSS
                        links CSS file, if omitted includes the default CSS into HTML
  -f, --force           rewrites HTML output file even if it was modified later than the input file
  -v, --verbose         outputs human readable information messages
  -r, --report          if HTML file is generated, outputs the path of this file, incompatible with -v

Simplified argument set may be used: &lt;input file name&gt; &lt;output file name&gt; &lt;page title&gt;
</code></pre>

<p><a name="md2html_py_double_click_script"></a></p>
<h2 id="double-click-script">Double-click script</h2>
<p>File <a href="md2html.bat"><code>md2html.bat</code></a> is used for generating this documentation. It demonstrates
different usage variations. File <a href="md2html_list.txt"><code>md2html_list.txt</code></a> contains arguments for
a single HTML-file generation per line. The script reads this lines successively and sends the
arguments the Python module. Also the script adds its own arguments to the Python module call.
For example, if <code>md2html.bat -f</code> is called then the module will forcefully regenerate the
HTML files.</p>
<p>This script may be executed by a double click from, e.g., the project's directory. It opens 
a command window, does its job and:</p>
<ul>
<li>if finished successfully, closes the command window;</li>
<li>in case of errors/exceptions, leaves the command window open.</li>
</ul>
<p>If the value of <code>MD2HTML_PY_HOME</code> variable is added to the <code>PATH</code> then this script will work
from the current directory and process the file <code>md2html_list.txt</code> from that directory.</p>
<h2 id="windows-explorer-context-menu">Windows Explorer context menu</h2>
<p>This utility may be integrated into Windows Explorer context menu.</p>
<p><img alt="" src="demo/windows_context_menu.png" /></p>
<p>For this, the batch file 
<a href="win_context_menu/md2html_prompt.bat"><code>win_context_menu/md2html_prompt.bat</code></a> may be used. 
It opens a command line prompt window and allows to redefine some options. Just pressing
<code>Enter</code> will fulfill generation with default options.</p>
<p>To add this context menu item, press <code>Win</code>+<code>R</code>, type <code>regedit</code> and add the following keys
and values (<code>@</code> stands for <code>(Default)</code>):</p>
<pre><code>[HKEY_CURRENT_USER\Software\Classes\*\shell\md2html]
@=&quot;Markdown to HTML&quot;
&quot;icon&quot;=&quot;X:\\path\\to\\md2html\\win_context_menu\\icon.ico&quot;

[HKEY_CURRENT_USER\Software\Classes\*\shell\md2html\command]
@=&quot;\&quot;X:\\path\\to\\md2html\\win_context_menu\\md2html_prompt.bat\&quot; \&quot;%1\&quot;&quot;
</code></pre>

<p><strong>Note.</strong> The quotes must be set like this:</p>
<p><img alt="" src="demo/add_reg_value.png" /></p>
<h2 id="with-git">With Git</h2>
<p>When working on a project we need to periodically regenerate our HTML documentation. With Git 
we may want to do it automatically on commit. Special argument <code>--report</code> was introduced for 
this purpose. It outputs the generated output file path if this file was generated or 
regenerated so that a Git hook can add it into the <em>stage</em>.</p>
<p>Here's a Git hook <code>pre-commit</code> example (works in Windows too):</p>
<pre><code class="code">#!/bin/bash
grep -v '^\s*$' md2html_list.txt | sed -e 's/\r//' | while read args; do
    result=`echo ${args} | xargs python3 ${MD2HTML_PY_HOME}/md2html.py -r`
    exitcode=${PIPESTATUS[0]}
    result=`echo $result | sed -e 's/\r//'`
    if [ $exitcode -eq 0 ]; then
        if [[ -n $result ]]; then
            echo md2html.py: Adding: $result
            git add -- ${result}
        else
            echo md2html.py: Skipping one file
        fi
    else
        echo Error: $result
        exit 1
    fi
done
</code></pre>

<p>The file <a href="md2html_list.txt"><code>md2html_list.txt</code></a> was already mentioned above. Defining environment
variable <code>MD2HTML_PY_HOME</code> (globally or for a user) may be a better decision than specifying
the exact full path.</p>
<h2 id="in-linux">In Linux</h2>
<p>This utility works in Linux. The script for manual HTML generation may be adapted from the
above Git hook example. It may be simplified, <code>-r</code> argument must be changed to <code>-v</code> and
<code>git add</code> command must be removed.</p>
<hr />
<h1 id="templates">Templates</h1>
<p>By default the utility works based on a predefined empirically developed template that must be
suitable for most basic technical writing. Different template may be created and defined via the 
command line. An example below demonstrates this option.</p>
<h2 id="css">CSS</h2>
<p>For portability purpose by default CSS is included into the HTML document. Press <code>Ctrl</code> + <code>U</code>
in Firefox (and probably other browsers) to see haw it looks like in the source code. Command
line arguments allow to redefine this behavior.</p>
<p><a name="ref_to_custom_template_page"></a></p>
<blockquote>
<p>Below is an example of a page that was generated using a custom template set. And also CSS 
was linked instead of being included. Click the arrow to navigate:</p>
<p><a href="demo/custom_templates.html" title="Custom template demo"><img alt="CUSTOM TEMPLATE DEMO" src="demo/arrow-right.png" /></a></p>
</blockquote>
<hr />
<h1 id="feature-testing">Feature testing</h1>
<p>This document itself demonstrates the available Markdown features of this implementation.
This section provides other examples.</p>
<blockquote>
<p>See the source Markdown files like, <a href="readme.txt">this</a>, to know how such result may be obtained.</p>
</blockquote>
<h2 id="images">Images</h2>
<p>An image usage is demonstrated above (the yellow arrow). In this example <code>alt</code> and <code>title</code> 
attributes are filled.</p>
<h2 id="lists">Lists</h2>
<p>The following text will be arranged in a form of a multi-level list with long items in order
to check the indentations and the text flow. It's important to check the indentations on the
<strong>right</strong>.</p>
<ul>
<li>This is the <strong>first</strong> long list item that is going to be wrapped into several lines. So that we 
  can visually check the text flow and indentations, especially on the right.<ol>
<li>This is the first <strong>ordered</strong> list subitem of the first list item. With it we want to 
   check text flow and indentations not only of the higher level list items but of subitems
   as well.<ul>
<li>And at least let's check third-level items. This is the <strong>first</strong> third-level items 
  subitem of the the first second-level subitem of the first first-level item of the
  multi-level list.</li>
<li>This is the <strong>second</strong> third-level items subitem of the the first second-level subitem
  of the first first-level item of the multi-level list.</li>
</ul>
</li>
<li>This is the second <strong>ordered</strong> list subitem of the first list item. With it we want to 
   check text flow and indentations not only of the higher level list items but of subitems
   as well.</li>
</ol>
</li>
<li>This is the <strong>second</strong> long list item that is going to be wrapped into several lines. So that we 
  can visually check the text flow and indentations, especially on the right.</li>
</ul>
<p>If we temporarily add the CSS rule:</p>
<pre><code class="code">p, li {
    border: solid 1px fuchsia;
}
</code></pre>

<p>we will see:</p>
<p><img alt="" src="demo/list_text_flow.png" /></p>
<p>So the text doesn't overflow the limits.</p>
<h2 id="lists-in-blockquotes">Lists in blockquotes</h2>
<blockquote>
<p>Let's now have a look at how a list behaves in a <code>blockquote</code>. Also we can check the 
text flow and the indentations of simple paragraphs like this.</p>
<ul>
<li>As before this is the <em>first</em> higher level item of the list. <em>Italic</em> is applied just to
  demonstrate the other formatting option.<ol>
<li>This is the first <em>ordered</em> list subitem of the first higher-level list item.</li>
<li>This is the second <em>ordered</em> list subitem of the first higher-level list item.</li>
</ol>
</li>
<li>This is the <em>second</em> higher level item of the list.</li>
</ul>
</blockquote>
<p>As we can see there's no overflow in this case too:</p>
<p><img alt="" src="demo/blockquote_list_text_flow.png" /></p>
<h2 id="tables">Tables</h2>
<p>Tables may be used for representing tabular data and for text alignment sometimes. In this
implementation light table style is chosen as the default.</p>
<table>
<thead>
<tr>
<th align="center">Item No</th>
<th>Name</th>
<th>Description</th>
<th align="right">Price</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td>Chair</td>
<td>Kitchen chair</td>
<td align="right">87.50</td>
</tr>
<tr>
<td align="center">2</td>
<td>Table</td>
<td>Kitchen table</td>
<td align="right">450.00</td>
</tr>
<tr>
<td align="center">3</td>
<td>Lamp</td>
<td>Standard lamp</td>
<td align="right">120.75</td>
</tr>
</tbody>
</table>
<p>So if we want to just align text we can use a table without a header:</p>
<table>
<thead>
<tr>
<th align="right"></th>
<th align="right"></th>
<th align="right"></th>
<th align="right"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">10</td>
<td align="right">20</td>
<td align="right">30</td>
<td align="right">40</td>
</tr>
<tr>
<td align="right">50</td>
<td align="right">60</td>
<td align="right">70</td>
<td align="right">80</td>
</tr>
<tr>
<td align="right">90</td>
<td align="right">100</td>
<td align="right">110</td>
<td align="right">120</td>
</tr>
</tbody>
</table>
<p>Markdown doesn't allow for different table styles, but some trick may be used to get this
functionality &mdash; specifically, adding an invisible element (an empty <code>&lt;div&gt;</code> in this case)
right before the table and then using some simple CSS magic to define the appearance:</p>
<pre><code class="code">&lt;div class=&quot;tablePlated&quot;&gt;&lt;/div&gt;
</code></pre>

<p>Then we can get styles like this:</p>
<div class="tablePlated"></div>

<table>
<thead>
<tr>
<th align="center">Item No</th>
<th>Name</th>
<th>Description</th>
<th align="right">Price</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td>Chair</td>
<td>Kitchen chair</td>
<td align="right">87.50</td>
</tr>
<tr>
<td align="center">2</td>
<td>Table</td>
<td>Kitchen table</td>
<td align="right">450.00</td>
</tr>
<tr>
<td align="center">3</td>
<td>Lamp</td>
<td>Standard lamp</td>
<td align="right">120.75</td>
</tr>
</tbody>
</table>
<p>and this (<code>class="tableGridded"</code>):</p>
<div class="tableGridded"></div>

<table>
<thead>
<tr>
<th align="center">Item No</th>
<th>Name</th>
<th>Description</th>
<th align="right">Price</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td>Chair</td>
<td>Kitchen chair</td>
<td align="right">87.50</td>
</tr>
<tr>
<td align="center">2</td>
<td>Table</td>
<td>Kitchen table</td>
<td align="right">450.00</td>
</tr>
<tr>
<td align="center">3</td>
<td>Lamp</td>
<td>Standard lamp</td>
<td align="right">120.75</td>
</tr>
</tbody>
</table>
<h2 id="text-effects">Text effects</h2>
<p>Text fragments may be marked as:</p>
<ul>
<li><del>deleted</del> (surround with double tildes <code>~~</code> from both sides);</li>
<li><ins>inserted</ins> (surround with double pluses from both sides <code>++</code>);</li>
<li>of cause <strong>bold</strong> (<code>__bold__</code> or <code>**bold**</code>);</li>
<li>and <em>italic</em> (<code>_italic_</code> or <code>*italic*</code>).</li>
</ul>
<p>Three dashes (<code>---</code>) may be replaced with an em-dash (<code>&amp;mdash;</code>) &mdash; yes, it works!</p>
<h2 id="code-blocks">Code blocks</h2>
<p>Unmarked code block. Visually corresponds to <code>inline</code> code fragments:</p>
<pre><code>This code block represents information:
 - like `inline` code fragments
 - but of bigger size
 - and when we need to preserve line breaks
</code></pre>
<p>Light code block (marked as <code>text</code>):</p>
<pre><code class="text">This code block is used:
 - when we need no background and borders
 - and the text must be monospaced
 - and we need to preserve line breaks
</code></pre>

<p>Shell code block (marked as <code>shell</code>):</p>
<pre><code class="shell">$ echo &quot;This block demonstrates operations in a shell&quot;
This block demonstrates operations in a shell
</code></pre>

<p>Program language code block (marked as <code>code</code>):</p>
<pre><code class="code">System.out.println(&quot;This block demonstrates a source code in a program language.&quot;);
</code></pre>

<hr />
<hr />
<hr />
<hr />
</body>
</html>
